<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/Cursos"
        android:layout_width="312dp"
        android:layout_height="139dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/background_dark"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/Comunicados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cursos"
        tools:srcCompat="@drawable/cursos" />

    <ImageButton
        android:id="@+id/Comunicados"
        android:layout_width="312dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/comunicados"
        tools:srcCompat="@drawable/comunicados" />

    <ImageButton
        android:id="@+id/Sobre"
        android:layout_width="312dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comunicados"
        app:srcCompat="@drawable/sobre"
        tools:srcCompat="@drawable/sobre" />

</android.support.constraint.ConstraintLayout>