package teladraw;
import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JPanel;
public class DrawLines extends JPanel{
	public void paintComponent( Graphics g ) {
	super.paintComponent( g );
	Color cor = new Color(255,255,0);
	int i, x, y;
	//            x,  y , x , y
	g.drawLine(10, 10, 80, 10);
	g.drawLine(10, 10, 10, 80);
	g.drawLine(10, 80, 80, 80);
	g.drawLine(80, 10, 80, 80);
	//g.drawLine(10, 10, 80, 10);
	
	g.setColor(cor);
	g.drawRect(100, 10, 70, 70);
	
	g.setColor(Color.red);
	g.fillRect(100, 10, 70, 70);
	
	g.setColor(Color.CYAN);
	g.fillRect(10, 10, 40, 80);

	for (i=10; i<=300; i+=10){
	   g.setColor(Color.red);
	   g.drawRect( 200, 100, i, i+20);
	   g.setColor(Color.CYAN);
	   g.fillOval(10+1, i+10, i+i, i*2);
	}
    }
}
